<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/hint_color"
        app:boxStrokeColor="@color/box_stroke_color"
        app:shapeAppearanceOverlay="@style/RoundedCorners">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Name"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>